27.05.2021 1968760340 11.07.1979 muž A570D Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena E484K Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena K417N Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena K417T Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 2815457973 23.10.1991 žena W152C Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
13.07.2021 3333251014 10.04.2001 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
27.07.2021 6003566519 29.01.1999 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
27.07.2021 6003566519 29.01.1999 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
27.07.2021 6003566519 29.01.1999 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.07.2021 6003566519 29.01.1999 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena E484K Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena K417N Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena K417T Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
02.08.2021 4110738507 30.07.1999 žena W152C Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
04.08.2021 9597373559 11.11.1988 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena E484K Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena K417N Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena K417T Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 2493187390 01.05.1994 žena W152C Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
05.08.2021 9602255008 25.05.1992 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena E484K Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena K417N Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena K417T Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 4189834897 11.06.1969 žena W152C Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
09.08.2021 7903024976 02.04.1999 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
15.08.2021 1372965425 02.09.2001 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.08.2021 4171570500 26.11.1997 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.08.2021 9545862138 06.03.1995 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.08.2021 2493187390 01.05.1994 žena A570D Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
19.08.2021 2493187390 01.05.1994 žena L452R Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
19.08.2021 9602255008 25.05.1992 muž A570D Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
19.08.2021 9602255008 25.05.1992 muž L452R Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
22.08.2021 1539355636 22.08.1985 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena E484K Negativní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena K417N Negativní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena K417T Negativní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
24.08.2021 5742759619 05.04.1984 žena W152C Negativní PHA-45&Nemocnice na Bulovce&64211
25.08.2021 6335258380 10.12.1988 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.08.2021 6335258380 10.12.1988 muž A570D Negativní PHA-45&Nemocnice na Bulovce&64211
26.08.2021 6335258380 10.12.1988 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
26.08.2021 6335258380 10.12.1988 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.08.2021 7063105543 03.05.1999 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.09.2021 1680392379 08.02.1990 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.09.2021 4519515931 29.01.1960 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.09.2021 4098571063 14.04.1986 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.09.2021 6143092235 20.04.2001 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.09.2021 6193478662 22.03.1989 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
10.10.2021 8387389902 24.07.1996 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.10.2021 3248932057 25.11.1992 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.10.2021 5267358905 03.01.1978 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.10.2021 2600634200 30.08.1974 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.10.2021 3248555991 13.02.1986 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.10.2021 9834833990 20.01.1969 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.10.2021 7173422206 01.08.1996 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.10.2021 7386651942 24.12.1987 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.10.2021 3345570250 09.07.1999 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.10.2021 3909218302 01.09.1980 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.10.2021 2253766961 03.05.1968 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.10.2021 9327612438 18.09.1937 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211,MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
26.10.2021 9327612438 18.09.1937 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211,MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
28.10.2021 2573142564 04.09.1958 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
28.10.2021 2573142564 04.09.1958 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.10.2021 5568520022 04.09.1958 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211,MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
28.10.2021 5568520022 04.09.1958 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211,MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
30.10.2021 8582548994 26.06.1996 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.10.2021 2866818661 05.04.1987 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.11.2021 2018175664 03.09.2012 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.11.2021 6939729208 01.04.1983 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.11.2021 1044622491 23.01.1990 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.11.2021 5266374666 11.02.2005 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.11.2021 6461843230 11.02.2005 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.11.2021 2573142564 04.09.1958 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.11.2021 2678433690 12.01.1997 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.11.2021 5568520022 04.09.1958 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211,MSK-513&SPADIA LAB, a.s. -  Ostrava&28574907
09.11.2021 5164908549 26.12.1979 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.11.2021 6503402640 18.07.1983 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.11.2021 3226586779 12.02.1982 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.11.2021 4311831707 08.02.1980 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.11.2021 2067632143 25.11.1990 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.11.2021 3942084324 21.01.2008 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.11.2021 4354855117 24.04.1993 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.11.2021 6465314842 30.03.2005 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.11.2021 1507830760 05.07.1966 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.11.2021 4226583165 28.03.1981 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.11.2021 7478869273 29.01.2007 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.11.2021 5642240055 05.04.2008 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.11.2021 8226713342 14.03.1978 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.11.2021 9590434234 26.01.1994 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.11.2021 2524086612 31.03.1959 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.11.2021 8578723936 07.04.1985 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.11.2021 5714791576 16.06.1980 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.11.2021 3178331179 10.09.2010 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.11.2021 4131211620 04.07.1982 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.11.2021 1208565275 03.03.1985 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.11.2021 2971892191 03.03.1985 muž L452R Pozitivní 
30.11.2021 9921022518 11.11.1977 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.12.2021 5592446562 07.11.1977 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
02.12.2021 5592446562 07.11.1977 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.12.2021 6981121978 08.01.1992 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.12.2021 5642240055 05.04.2008 žena L452R Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
04.12.2021 8226713342 14.03.1978 žena L452R Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
05.12.2021 4254064796 13.04.1982 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.12.2021 2516921271 07.06.2009 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.12.2021 5458346342 21.07.2001 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž N501Y Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.12.2021 8787098535 14.10.1969 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž Del69-70 Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž K417N Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž N501Y Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.12.2021 6893737916 31.12.1994 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 1564936028 16.02.2002 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž Del69-70 Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž N501Y Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.12.2021 3931378690 30.09.1980 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž Del69-70 Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž K417N Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž K417T Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž N501Y Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž W152C Negativní PHA-45&Nemocnice na Bulovce&64211
29.12.2021 4824071268 16.09.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.12.2021 7493318500 20.03.2000 žena L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.01.2022 6058545187 05.11.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.01.2022 1751384895 04.10.1985 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.01.2022 2201962707 27.04.1967 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.01.2022 2002822903 14.12.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.01.2022 2172280906 28.06.2000 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.01.2022 2297810898 26.04.1983 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.01.2022 3991615818 01.09.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.01.2022 8452392309 23.10.1978 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.01.2022 7640373346 14.02.1978 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.01.2022 1603845322 15.07.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.01.2022 2984585398 18.04.1996 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.01.2022 8152604005 15.07.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.01.2022 7640373346 14.02.1978 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
10.01.2022 4934730024 01.12.2007 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
10.01.2022 5441240734 25.02.1983 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
10.01.2022 8732953283 08.11.1979 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
10.01.2022 8821970101 20.09.2017 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
11.01.2022 2208869312 12.01.1997 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
11.01.2022 2783620566 20.07.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.01.2022 1483506472 11.04.2007 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.01.2022 1510430818 16.12.2008 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.01.2022 4380656610 11.04.2007 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.01.2022 2516590952 27.02.2013 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.01.2022 6857806895 18.08.1972 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.01.2022 8438162919 18.01.2012 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 2031438537 13.05.1995 muž A570D Negativní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 2031438537 13.05.1995 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 2031438537 13.05.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 2608623012 26.12.2010 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 2656713288 24.04.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.01.2022 5266645004 27.10.1992 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.01.2022 4934730024 01.12.2007 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.01.2022 8610445005 21.11.1989 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.01.2022 3503274575 15.04.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.01.2022 4536099626 29.03.2007 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.01.2022 5929160382 02.12.1974 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.01.2022 6439666498 02.07.1984 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.01.2022 8714718905 24.02.1995 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 1483506472 11.04.2007 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 2558347400 04.10.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 3897206429 04.03.2019 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 3987291658 04.05.2010 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 4271042914 17.02.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 4380656610 11.04.2007 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 5551964422 22.01.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 6774373597 22.01.1980 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.01.2022 6779981428 17.02.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 2018175664 03.09.2012 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 3035038970 28.04.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 3367312747 08.08.1984 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 3629942815 05.09.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 8467481815 12.01.1997 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.01.2022 9733050103 08.06.2019 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.01.2022 1034378118 05.05.1994 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.01.2022 3046325876 03.11.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.01.2022 5149323102 26.05.1989 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.01.2022 6089557111 03.11.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.01.2022 6707030975 13.02.2001 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.01.2022 3453064556 15.11.2009 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.01.2022 3696157762 01.11.1967 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.01.2022 5253828193 03.03.2008 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.01.2022 5560480693 26.10.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.01.2022 1005965869 16.02.1987 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.01.2022 2749839926 11.09.1986 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.01.2022 6232436123 11.04.2000 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.01.2022 9347117568 24.02.1983 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.01.2022 3005368362 12.09.1993 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.01.2022 8082915572 22.03.2010 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.01.2022 8522371044 14.11.1975 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 1227102677 03.07.1965 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 2090413685 23.03.1983 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 3506915736 14.10.1976 muž L452R Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 3506915736 14.10.1976 muž Y505H Negativní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 3534430110 10.06.1965 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 3915115980 04.08.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 8765011666 28.05.1991 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 9325841391 07.11.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.01.2022 9823375039 07.06.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 2168666096 11.11.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 2191386979 03.03.1964 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 3046325876 03.11.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 4267828666 16.02.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 5066747238 11.11.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.01.2022 6089557111 03.11.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 2518171592 05.09.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 2530108982 20.05.2010 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 3796470044 10.06.1994 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 4272453514 22.03.1960 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 4560416409 06.05.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 5870292467 12.04.1982 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 6879466155 29.12.1998 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 7645989524 08.10.1968 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 7730631882 27.06.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 8339767170 14.01.1980 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 8968021923 29.12.1998 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.01.2022 9413340502 24.04.1980 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.01.2022 2048684507 30.11.2014 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.01.2022 4954942009 02.04.1973 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.01.2022 7386651942 24.12.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.01.2022 9201974556 30.08.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 2608212268 15.03.1974 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 5142731604 12.06.2021 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 6126883651 07.06.1958 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 7955950665 07.09.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 9040273302 04.01.1997 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 9196427534 30.06.1992 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.01.2022 9581126894 10.03.1991 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.01.2022 1234858569 02.03.1998 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.01.2022 2784839644 22.02.1986 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.01.2022 3355734382 19.01.1986 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.01.2022 5759427868 18.08.1985 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.01.2022 7326350572 19.02.1995 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
30.01.2022 1884393870 04.07.2006 muž Del69-70 Pozitivní PHA-45&Nemocnice na Bulovce&64211,PHA-42&Fakultní nemocnice v Motole&64203
30.01.2022 1884393870 04.07.2006 muž E484K Negativní PHA-45&Nemocnice na Bulovce&64211,PHA-42&Fakultní nemocnice v Motole&64203
30.01.2022 1884393870 04.07.2006 muž N501Y Pozitivní PHA-45&Nemocnice na Bulovce&64211,PHA-42&Fakultní nemocnice v Motole&64203
30.01.2022 2189025562 09.03.1994 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 1582751734 23.01.1981 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 2722434080 27.09.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 2736572950 01.10.2008 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 3461423023 10.09.1972 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 3909218302 01.09.1980 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 5702516303 15.04.2012 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 6445655539 23.04.1991 muž L452R Negativní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 6445655539 23.04.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 6879466155 29.12.1998 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 8968021923 29.12.1998 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
31.01.2022 9438871712 26.06.1988 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 2114218766 16.08.1997 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 2545405019 01.01.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 2833238952 20.08.1978 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 5151750082 15.07.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 6587669209 02.11.1975 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 8973416546 16.04.1957 žena A570D Negativní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 8973416546 16.04.1957 žena L452R Negativní PHA-45&Nemocnice na Bulovce&64211
01.02.2022 8973416546 16.04.1957 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.02.2022 2280946202 23.02.1992 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.02.2022 7108672264 14.01.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.02.2022 8581465889 17.02.1994 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.02.2022 2869784509 18.10.1989 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.02.2022 3521485792 18.01.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.02.2022 6397319270 16.08.1980 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.02.2022 4557739047 07.06.1983 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.02.2022 1171858364 21.06.1957 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.02.2022 3692704396 20.11.2003 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.02.2022 3863350609 10.03.1997 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.02.2022 4444816467 05.04.1970 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.02.2022 8191257329 07.02.1981 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.02.2022 2853280715 05.05.1983 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.02.2022 4433022819 15.06.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.02.2022 4635293134 09.08.2003 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 5053291899 25.09.1973 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 6032317587 03.10.1983 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 6740296863 29.08.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 6971109977 25.07.1988 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 7196455427 19.10.1993 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.02.2022 8365181307 19.07.1989 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.02.2022 2243391457 21.12.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.02.2022 3458422513 28.07.1999 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.02.2022 6341511203 01.06.1981 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.02.2022 8054556566 10.10.1971 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.02.2022 4108462842 10.02.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
11.02.2022 9220045493 31.01.1990 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
11.02.2022 9964668893 29.12.1998 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.02.2022 3942009366 22.08.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.02.2022 6341511203 01.06.1981 muž Y505H Nevyšetřeno PHA-45&Nemocnice na Bulovce&64211
14.02.2022 1061748197 11.04.1984 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 2475175929 01.12.1977 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 4108299255 29.01.1990 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 5266374666 11.02.2005 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 6229667820 05.12.2000 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 6461843230 11.02.2005 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.02.2022 9057066032 16.01.1980 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.02.2022 2199947291 17.05.2000 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.02.2022 3664177202 15.01.2001 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.02.2022 3014868909 02.02.1993 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.02.2022 8278309005 02.07.1972 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.02.2022 9432160472 30.03.2013 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.02.2022 7244415122 18.07.1953 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.02.2022 9425551039 04.12.1981 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.02.2022 7387751229 25.07.1992 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.02.2022 8360264573 17.12.1998 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.02.2022 1434308389 20.07.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.02.2022 6816364239 13.04.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.02.2022 6684086018 16.12.1962 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.02.2022 9560187031 24.11.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.02.2022 3166281761 05.07.2001 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.02.2022 5556657207 16.07.1970 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.02.2022 1812161199 15.09.1970 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.02.2022 4119341579 20.06.2001 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
25.02.2022 7260446159 10.11.1995 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.02.2022 8411945535 19.05.1976 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.02.2022 3162943672 18.08.2019 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.02.2022 5229738088 30.11.1998 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.02.2022 2684000533 15.08.1979 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.02.2022 3017581563 06.04.2003 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.02.2022 5437015551 20.07.1993 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.03.2022 5284279450 20.10.2000 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.03.2022 5796193743 11.05.1963 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.03.2022 6785990190 26.06.1990 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.03.2022 9604011516 15.06.1997 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.03.2022 2831860188 02.09.1989 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
02.03.2022 7710280096 22.03.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.03.2022 4556623271 24.01.1997 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
03.03.2022 9510540785 23.04.2003 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.03.2022 3017581563 06.04.2003 žena A570D Negativní PHA-45&Nemocnice na Bulovce&64211
04.03.2022 3017581563 06.04.2003 žena L452R Negativní PHA-45&Nemocnice na Bulovce&64211
04.03.2022 3017581563 06.04.2003 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.03.2022 7510047236 26.12.1994 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.03.2022 9605725454 14.12.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.03.2022 7193394985 11.03.1982 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.03.2022 7986728903 24.10.1991 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.03.2022 5796193743 11.05.1963 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.03.2022 6056048404 16.08.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.03.2022 1440264125 22.06.1969 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.03.2022 4417748990 11.06.1970 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.03.2022 5041583420 15.11.1963 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.03.2022 6760518357 14.04.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
07.03.2022 8393938024 13.11.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.03.2022 4323434772 15.07.1961 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
12.03.2022 7046242619 12.05.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.03.2022 2735635694 10.02.1998 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.03.2022 6954027692 06.07.1997 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.03.2022 7357310271 20.09.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
15.03.2022 7426707248 22.07.1981 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.03.2022 2958988627 09.04.1979 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.03.2022 7695021052 30.10.1986 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.03.2022 7227446772 11.01.1976 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.03.2022 6883842497 04.10.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.03.2022 7413995325 12.03.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
21.03.2022 4900993786 17.07.1983 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.03.2022 3240105718 06.03.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.03.2022 9862019834 30.07.1996 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.03.2022 7034076231 07.08.1994 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
26.03.2022 7340320342 04.12.1977 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.03.2022 8837258636 08.06.1981 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.03.2022 9614000874 20.11.1981 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.03.2022 1707211890 11.08.1987 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
30.03.2022 6425067495 09.12.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
01.04.2022 8252844613 17.10.2001 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
04.04.2022 6126875204 24.09.1979 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.04.2022 5111081031 05.07.1969 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.04.2022 6315666433 20.03.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
05.04.2022 7425947663 12.04.1962 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.04.2022 2135057799 19.01.1988 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.04.2022 2731751170 14.11.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
06.04.2022 9954371178 24.12.1968 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.04.2022 2767086939 20.07.1987 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.04.2022 8700449657 07.01.1990 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
09.04.2022 8115266842 23.08.1994 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.04.2022 2731751170 14.11.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.04.2022 5601110889 04.06.1958 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
14.04.2022 2046165991 01.10.1974 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.04.2022 8481681271 04.02.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.04.2022 9714521478 25.04.1981 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
17.04.2022 5950457478 22.02.1968 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.04.2022 4088232002 21.12.2000 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
18.04.2022 9046971753 21.09.1976 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.04.2022 4431803409 16.04.1982 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
19.04.2022 5524229515 21.01.1992 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
20.04.2022 4841170851 24.11.1991 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.04.2022 4848315972 03.03.1986 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
24.04.2022 8262788606 27.06.1984 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
29.04.2022 6522213083 08.12.1987 muž Y505H Pozitivní 
30.04.2022 2375040697 15.10.1992 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
16.06.2022 1692551627 30.12.1985 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.06.2022 5923465123 20.02.1996 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
23.06.2022 3502701785 18.06.1961 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
27.06.2022 2472855036 04.12.1991 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
13.08.2022 8473064965 24.06.1952 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
22.09.2022 1140830656 04.08.1986 muž Y505H Pozitivní 
07.10.2022 5299575382 16.08.1990 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
28.10.2022 3878380356 04.08.1978 žena Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
08.12.2022 1066736349 18.05.1937 muž Y505H Pozitivní PHA-45&Nemocnice na Bulovce&64211
